<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.MenuSceneController">
   <children>
      <ImageView fitHeight="421.0" fitWidth="600.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loading_screen.jpg" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="243.0" layoutY="353.0" mnemonicParsing="false" onAction="#playButtonClick" prefHeight="25.0" prefWidth="115.0" text="Play" textFill="#6c5dc1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="quitButton" layoutX="533.0" layoutY="366.0" mnemonicParsing="false" onAction="#quitButtonClick" prefHeight="15.0" prefWidth="56.0" text="Quit" textFill="#a64848">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</Pane>
