<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.PlayerBoardSceneController">
  <tabs>
    <Tab text="Your Board">
      <content>
        <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="371.0" fitWidth="600.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="pos0" fitHeight="21.0" fitWidth="25.0" layoutX="24.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos1" fitHeight="21.0" fitWidth="25.0" layoutX="53.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos2" fitHeight="21.0" fitWidth="25.0" layoutX="83.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos3" fitHeight="21.0" fitWidth="25.0" layoutX="85.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos4" fitHeight="21.0" fitWidth="25.0" layoutX="83.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos5" fitHeight="21.0" fitWidth="25.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos6" fitHeight="21.0" fitWidth="25.0" layoutX="140.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos7" fitHeight="21.0" fitWidth="25.0" layoutX="170.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos8" fitHeight="21.0" fitWidth="25.0" layoutX="202.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos9" fitHeight="21.0" fitWidth="25.0" layoutX="231.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos10" fitHeight="21.0" fitWidth="25.0" layoutX="231.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos11" fitHeight="21.0" fitWidth="25.0" layoutX="228.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos12" fitHeight="21.0" fitWidth="25.0" layoutX="260.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos13" fitHeight="21.0" fitWidth="25.0" layoutX="288.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos14" fitHeight="21.0" fitWidth="25.0" layoutX="317.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos15" fitHeight="21.0" fitWidth="25.0" layoutX="347.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos16" fitHeight="21.0" fitWidth="25.0" layoutX="377.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos17" fitHeight="21.0" fitWidth="25.0" layoutX="376.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos18" fitHeight="21.0" fitWidth="25.0" layoutX="374.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos19" fitHeight="21.0" fitWidth="25.0" layoutX="406.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos20" fitHeight="21.0" fitWidth="25.0" layoutX="436.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos21" fitHeight="21.0" fitWidth="25.0" layoutX="465.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos22" fitHeight="21.0" fitWidth="25.0" layoutX="493.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos23" fitHeight="21.0" fitWidth="25.0" layoutX="523.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos24" fitHeight="21.0" fitWidth="25.0" layoutX="553.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf1" fitHeight="22.0" fitWidth="27.0" layoutX="66.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf2pos1" fitHeight="22.0" fitWidth="27.0" layoutX="52.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf2pos2" fitHeight="22.0" fitWidth="27.0" layoutX="79.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos1" fitHeight="22.0" fitWidth="27.0" layoutX="37.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos2" fitHeight="22.0" fitWidth="27.0" layoutX="65.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos3" fitHeight="22.0" fitWidth="27.0" layoutX="93.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl1" fitHeight="140.0" fitWidth="95.0" layoutX="237.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl2" fitHeight="147.0" fitWidth="96.0" layoutX="236.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl3" fitHeight="142.0" fitWidth="94.0" layoutX="237.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl1" fitHeight="141.0" fitWidth="93.0" layoutX="352.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl2" fitHeight="148.0" fitWidth="98.0" layoutX="351.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl3" fitHeight="140.0" fitWidth="95.0" layoutX="352.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl1" fitHeight="143.0" fitWidth="97.0" layoutX="470.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl2" fitHeight="139.0" fitWidth="94.0" layoutX="471.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl3" fitHeight="141.0" fitWidth="96.0" layoutX="470.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shieldCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="95.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stoneCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="93.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="coinCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="40.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="servantCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="40.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken1" fitHeight="42.0" fitWidth="40.0" layoutX="150.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken2" fitHeight="42.0" fitWidth="40.0" layoutX="295.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken3" fitHeight="42.0" fitWidth="40.0" layoutX="473.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="backButton" layoutX="539.0" layoutY="83.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="25.0" prefWidth="54.0" text="Back">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="coinCofferVolume" layoutX="24.0" layoutY="283.0" prefHeight="24.0" prefWidth="16.0" textFill="WHITE" />
                  <Label fx:id="servantCofferVolume" layoutX="23.0" layoutY="318.0" prefHeight="20.0" prefWidth="14.0" textFill="WHITE" />
                  <Label fx:id="stoneCofferVolume" layoutX="80.0" layoutY="316.0" prefHeight="20.0" prefWidth="14.0" textFill="WHITE" />
                  <Label fx:id="shieldCofferVolume" layoutX="81.0" layoutY="284.0" prefHeight="20.0" prefWidth="14.0" textFill="WHITE" />
                  <Button fx:id="firstShelfButton" layoutX="40.0" layoutY="152.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="70.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="secondShelfButton" layoutX="34.0" layoutY="185.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="85.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="thirdShelfButton" layoutX="23.0" layoutY="221.0" mnemonicParsing="false" opacity="0.0" prefHeight="27.0" prefWidth="105.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="firstStackButton" disable="true" layoutX="231.0" layoutY="136.0" mnemonicParsing="false" opacity="0.0" prefHeight="209.0" prefWidth="106.0" text="stack&#10;chosen for&#10;production" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="secondStackButton" disable="true" layoutX="346.0" layoutY="138.0" mnemonicParsing="false" opacity="0.0" prefHeight="207.0" prefWidth="107.0" text="stack&#10;chosen for&#10;production" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="thirdStackButton" disable="true" layoutX="464.0" layoutY="139.0" mnemonicParsing="false" opacity="0.0" prefHeight="205.0" prefWidth="109.0" text="stack&#10;chosen for&#10;production">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="activateProductionButton" disable="true" layoutX="147.0" layoutY="161.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="75.0" text="Activate&#10;production" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <AnchorPane fx:id="baseProductionAnchorPane" disable="true" layoutX="225.0" layoutY="123.0" prefHeight="212.0" prefWidth="352.0" visible="false">
                     <children>
                        <SubScene fx:id="baseProductionSubScene" fill="#d69b6d" height="236.0" width="350.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <GridPane fx:id="baseInputGridPane" layoutX="140.0" layoutY="55.0" prefHeight="45.0" prefWidth="196.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/resources/coin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/resources/shield.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/resources/stone.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../images/resources/servant.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button fx:id="coinInputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="shieldInputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="servantInputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="stoneInputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </GridPane>
                        <GridPane fx:id="baseOutputGridPane" layoutX="140.0" layoutY="141.0" prefHeight="45.0" prefWidth="196.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/resources/coin.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/resources/shield.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/resources/stone.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../images/resources/servant.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="coinOutputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="shieldOutputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="stoneOutputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="servantOutputButton" mnemonicParsing="false" opacity="0.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </GridPane>
                        <Label layoutX="14.0" layoutY="51.0" prefHeight="53.0" prefWidth="107.0" text="Choose 2 resources&#10;as input for &#10;base production" textAlignment="CENTER" />
                        <Label layoutX="14.0" layoutY="137.0" prefHeight="53.0" prefWidth="107.0" text="Choose a resource&#10;as output for &#10;base production" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="firstInputImageView" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondInputImageView" fitHeight="20.0" fitWidth="20.0" layoutX="158.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="outputImageView" fitHeight="20.0" fitWidth="20.0" layoutX="195.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="baseProductionButton" layoutX="145.0" layoutY="249.0" mnemonicParsing="false" opacity="0.0" prefHeight="60.0" prefWidth="76.0" text="chosen" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Player 1 board">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Player 2 board">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="Player 3 board">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
