<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.PlayerBoardSceneController">
  <tabs>
    <Tab text="Your Board">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="371.0" fitWidth="600.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="pos0" fitHeight="21.0" fitWidth="25.0" layoutX="24.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos1" fitHeight="21.0" fitWidth="25.0" layoutX="53.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos2" fitHeight="21.0" fitWidth="25.0" layoutX="83.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos3" fitHeight="21.0" fitWidth="25.0" layoutX="85.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos4" fitHeight="21.0" fitWidth="25.0" layoutX="83.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos5" fitHeight="21.0" fitWidth="25.0" layoutX="112.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos6" fitHeight="21.0" fitWidth="25.0" layoutX="140.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos7" fitHeight="21.0" fitWidth="25.0" layoutX="170.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos8" fitHeight="21.0" fitWidth="25.0" layoutX="202.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos9" fitHeight="21.0" fitWidth="25.0" layoutX="231.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos10" fitHeight="21.0" fitWidth="25.0" layoutX="231.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos11" fitHeight="21.0" fitWidth="25.0" layoutX="228.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos12" fitHeight="21.0" fitWidth="25.0" layoutX="260.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos13" fitHeight="21.0" fitWidth="25.0" layoutX="288.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos14" fitHeight="21.0" fitWidth="25.0" layoutX="317.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos15" fitHeight="21.0" fitWidth="25.0" layoutX="347.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos16" fitHeight="21.0" fitWidth="25.0" layoutX="377.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos17" fitHeight="21.0" fitWidth="25.0" layoutX="376.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos18" fitHeight="21.0" fitWidth="25.0" layoutX="374.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos19" fitHeight="21.0" fitWidth="25.0" layoutX="406.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos20" fitHeight="21.0" fitWidth="25.0" layoutX="436.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos21" fitHeight="21.0" fitWidth="25.0" layoutX="465.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos22" fitHeight="21.0" fitWidth="25.0" layoutX="493.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos23" fitHeight="21.0" fitWidth="25.0" layoutX="523.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
                   <ImageView fx:id="pos24" fitHeight="21.0" fitWidth="25.0" layoutX="553.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf1" fitHeight="22.0" fitWidth="27.0" layoutX="65.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf2pos1" fitHeight="22.0" fitWidth="27.0" layoutX="52.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf2pos2" fitHeight="22.0" fitWidth="27.0" layoutX="83.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos1" fitHeight="22.0" fitWidth="27.0" layoutX="27.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos2" fitHeight="22.0" fitWidth="27.0" layoutX="57.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shelf3pos3" fitHeight="22.0" fitWidth="27.0" layoutX="96.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl2" fitHeight="149.0" fitWidth="109.0" layoutX="229.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl3" fitHeight="149.0" fitWidth="109.0" layoutX="233.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot1lvl1" fitHeight="149.0" fitWidth="109.0" layoutX="228.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl1" fitHeight="149.0" fitWidth="109.0" layoutX="346.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl2" fitHeight="149.0" fitWidth="109.0" layoutX="350.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot2lvl3" fitHeight="149.0" fitWidth="109.0" layoutX="350.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl1" fitHeight="149.0" fitWidth="109.0" layoutX="459.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl2" fitHeight="149.0" fitWidth="109.0" layoutX="460.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="slot3lvl3" fitHeight="149.0" fitWidth="109.0" layoutX="469.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="shieldCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="90.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stoneCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="91.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="coinCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="20.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="servantCoffer" fitHeight="22.0" fitWidth="27.0" layoutX="24.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken1" fitHeight="42.0" fitWidth="40.0" layoutX="150.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken2" fitHeight="42.0" fitWidth="40.0" layoutX="295.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="popeToken3" fitHeight="42.0" fitWidth="40.0" layoutX="473.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Player 1 board">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Player 2 board">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          </content>
      </Tab>
      <Tab text="Player 3 board">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="200.0">
                     <image>
                        <Image url="@../images/Masters of Renaissance_PlayerBoard (11_2020)-1.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
