#Net protocol
___
###Login
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |<-------------- login request --------------|
        |------------- login response -------------->|
        |                                            |
        |<--------------- start request -------------|
        |------------ start choice ----------------->|
        |                                            |
        |           (if interrupted match)           |
        |<--------------- ID request ----------------|
        |----------- ID response ------------------->|
        |   (if invalid username or password or ID)  |
        |<------------------- ko --------------------|
        |                 (if valid)                 |
        |<------------------- ok --------------------|
        |                                            |
        |               (if new match)               |
        |        (if match does not exist yet)       |
        |<----------- num players request -----------|
        |------------ num players response --------->|
        |        (if invalid number of players)      |
        |<------------------- ko --------------------|
        |                 (if valid)                 |
        |<-------------- match ID assignment---------|
        |                                            |
        |          (if match exist already)          |
        |<---------------- match ID assignment-------|
        |                                            |
**login request**\
{"message": "Insert username and password"}\
\
**login response**\
{"username", "password"}\
\
**start request**\
{"message": "start a new match or an interrupted one?"}\
\
**start choice**\
{"choice"}\
\
**ID request**\
{"message": "Insert interrupted match ID"\
\
**ID response**\
{"matchID"}\
\
**num players request**\
{"message" : "how many players?"}\
\
**num players response**\
{"numPlayers"}\
\
**match ID assignment**\
{"matchID"}

###Action choice
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |<------------------ ping -------------------|
        |------------------- pong ------------------>|
        |                                            |
        |<--------------------- wake ----------------|
        |<-------- list_1 of possible action --------|
        !--------------- chosen action ------------->|
        |               (while invalid)              |
        |<------------------- ko --------------------|
        |<-------- list_1 of possible action --------|
        |                                            |
        |              (if valid action)             |
        |<-------- list_2 of possible action --------|
        |--------------- chosen action ------------->|
        |               (while invalid)              |
        |<------------------- ko --------------------|
        |<-------- list_2 of possible action --------|
        |                                            |
        |              (if valid action)             |
        |                     ...                    |
        |                                            |
        |<-------- list_1 of possible action --------|
        |--------------- chosen action ------------->|
        |               (while invalid)              |
        |<------------------- ko --------------------|
        |<-------- list_1 of possible action --------|
        |                                            |
        |              (if valid action)             |
        |<-------------- turn completed -------------|
        |                                            |
**wake**\
{"message", "your turn"}\
\
**list_1 of possible action**\
{"firstChoice": "toss first leader card (1)",\
"secondChoice": "toss second leader card (2)",\
"thirdChoice": "activate first leader card (3)",\
"fourthChoice": "activate second leader card (4)"}\
\
**list_2 of possible action**\
{"firstChoice": "get market's resources (1)",\
"secondChoice": "buy a development card (2)",\
"thirdChoice": "activate production (3)",\
"fourthChoice": "activate base production (4)"}\
\
**action choice**\
{"choice"}\
\
**turn completed**\
{"message", "your turn is completed"}

###Action: buy a card
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |----------------- buy a card -------------->|
        |                                            |
        |              (if valid action)             |
        |<---------------- select one ---------------|
        |<----------- list of 12 dev cards ----------|
        |---------- selected (color, level)--------->|
        |                                            |

        |                                            |
        |     (if there are not enough resources)    |
        |<------------------ error ------------------|
        |<-------- list_2 of possible action --------|
        |                                            |
        |               (if there are)               |
        |<---------------- in which -----------------|
        |<----------- changed GUI object ------------|
**choice**\
{"choice": 2}\
\
**select**\
{"message": "select one of these"}\
\
**dev cards list**\
[ lista delle 12 dev cards selezionabili ]\
\
**selected**\
{"color", "level"}\
\
**take this**\
{color}


###Action: activate base production
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |---------- activate base production ------->|
        |                                            |
        |              (if valid action)             |
        |<------- select first input resource -------|
        |------------------- choice ---------------->|
        |<------- select second input resource ------|
        |------------------- choice ---------------->|
        |<---------- select output resource ---------|
        |------------------- choice ---------------->|
        |                                            |
        |            (if valid production)           |
        |<-------------------- ok -------------------|
        |<------------ changed GUI object -----------|
        |                                            |
        |     (if there are not enough resources)    |
        |<------------------ error ------------------|
        |<-------- list_2 of possible action --------|
        |                                            |
###Action: activate production
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |------------ activate production ---------->|
        |                                            |
        |              (if valid action)             |
        |<---------------- select one ---------------|
        |<--------- list player's dev cards ---------|
        |--------------- select a, b, c... --------->|
        |                                            |
        |            (for each extra trade)          |
        |<-------- select '?' output resource -------|
        |------------------- choice ---------------->|
        |                                            |
        |            (if valid production)           |
        |<-------------------- ok -------------------|
        |<------------ changed GUI object -----------|
        |                                            |
        |     (if there are not enough resources)    |
        |<------------------ error ------------------|
        |<-------- list_2 of possible action --------|
        |                                            |
###Action: get resources from market
    +--------+                                  +--------+
    | Client |                                  | Server |
    +--------+                                  +--------+
        |                                            |
        |--------- get resources from market ------->|
        |                                            |
        |               (if valid action)            |
        |<------------- select row or col -----------|
        |------------------- choice ---------------->|
        |<--------------- select index --------------|
        |------------------- choice ---------------->|
        |                                            |
        |            (for each white marble)         |
        |            (if white marble leader)        |
        |<------------ select active leader ---------|
        |------------------- choice ---------------->|
        |                                            |
        |                  (if valid)                |
        |             (for each resource)            |
        |<----------- select toss or stock ----------|
        |------------------- choice ---------------->|
        |                  (if stock)                |
        |<--------------- select shelf --------------|
        |               (if valid action)            |
        |<-------------------- ok -------------------|
        |<------------ changed GUI object -----------|
        |                                            |
